{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.amideljuyi.thesisportal"
    },
    "jhipsterVersion": "4.6.2",
    "baseName": "ThesisPortal",
    "packageName": "com.amideljuyi.thesisportal",
    "packageFolder": "com/amideljuyi/thesisportal",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": true,
    "jwtSecretKey": "f73959e83825e89600e6ed601c21a8a31e906d06",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}